name: Apply Databrikcs privileges
on: 
  push:
    branches:
      - main
      - feat/**
  
  pull_request:
    branches:
      - '**'

permissions:
  contents: read
  id-token: write

jobs: 

  test-apply_privileges:
    uses: ./.github/workflows/test.yaml
    with:
      environment: 'dev'
    secrets: inherit

  validate_service_request:
    uses: ./.github/workflows/validate_service_request.yaml
    with:
      environment: 'dev'
    secrets: inherit

  apply_privileges:
    needs: [validate_service_request, test-apply_privileges]
    if: github.ref == 'refs/heads/main'
    uses: ./.github/workflows/apply_privileges.yaml
    with:
      environment: 'dev'
    secrets: inherit